
body{
background-color: rgb(181, 204, 204);}

h2#title{
    margin: auto;
    padding: 30px 0px 0px 0px;
    padding-left: 40%;
}

h5#title{
    margin: auto;
    padding: 0px 0px 30px 0px;
    padding-left: 41.4%;
}

div.form-group{
    margin: auto;
    width: 50%;
    padding: 10px;
}

div#buttons{
    padding: 70px 0;
    text-align: center;  
}

button#operations{
    padding: 10px;
    font-size: 20px;
    width: 80px;
    background-color: rgb(41, 41, 41);
    color: white;
}

.dimBG {
    background-color: black;
    color: white;
  }