<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="calc_style.css">
    <title>senadorkent</title>
  </head>

  <body id="body">
    <h2 id="title">Simple Calculator</h2>
    <h5 id="title">Kent Michael Telebanco</h5>

    <form>
        <div class="form-group">
            <label>First Number</label>
            <input id="input1" class="form-control form-control-lg" type="text" placeholder="enter number">
        </div>

        <div class="form-group">
            <label>Second Number</label>
            <input id="input2" class="form-control form-control-lg" type="text" placeholder="enter number">
        </div>

        <div class="form-group">
            <label>Result</label>
            <input class="form-control form-control-lg" type="text" id='resultOut' readonly >
        </div>

        <div id="buttons">
        <button onclick="output('+')" type="button" id="operations" class="btn btn-primary">+</button>
        <button onclick="output('-')" type="button" id="operations"class="btn btn-primary">-</button>
        <button onclick="output('x')" type="button" id="operations"class="btn btn-primary">x</button>
        <button onclick="output('/')" type="button" id="operations"class="btn btn-primary">/</button>
        <button id="operations" type="button" id="switch" class="btn btn-primary">switch</button>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="calc_land.js"></script>
  </body>
</html>