
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(90deg, rgba(43,59,64,1) 0%, rgba(61,91,97,1) 100%);
}
div#input{
    margin: auto;
    width: 35%;
    padding: 10px;
}

ul#list{
    display: table;
    margin: 0 0 0 32%;
    width: 33.5%;
    cursor: pointer;
}

.strike {
    text-decoration: line-through;
    opacity: 50%;
  }

.delete {
    float: right;
    right: 0;
    top: 0;
    cursor: pointer;
  }

.delete:hover {
    color: #f44336;
  }
