<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="todo.css">
    <title>todoList</title>
  </head>

  <body id="body" class="text-white">
    <h2 id="title" class="d-flex justify-content-center mt-4">MY TO DO LIST</h2>
    <h5 id="title" class="d-flex justify-content-center mx-auto">Kent Michael Telebanco</h5>

    <div id="input" class="d-flex justify-content-center">
    <input class="form-control m-3" id="inputTodo" placeholder="enter...">
    <button id="add" type="button" class="btn btn-dark m-3">ADD</button>
    </div>

    <ul id="list">
      <li id="item" >Finish AppDev Project</li>
      <li id="item" >Morning Workout</li>
      <li id="item" >Study for Quiz Tomorrow</li>
      <li id="item" >Attend Meeting</li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="todo.js"></script>

    
  </body>
</html>