<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/senadorkentstyle.css">
    <title>senadorkent</title>
  </head>
  <body>
    <!--Navbar Section-->
    <ul class="nav nav-tabs text-light" id="navId">
        <h3 id="title">SK</h3>
    <div class="nav-container">
        <li class="nav-item text-light">
            <a class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">About</a>
    </li>
        <li class="nav-item">
            <a  class="nav-link">Contact</a>
        </li>
    </div>
    </ul>

    <!--Body Section-->
    <div class="container align-items-center">
      <div class="row mt-5 text-light">
        <div class="col-sm mt-5 pt-2">
          <h5 class="mb-0">WELCOME TO</h5>
      <p id="title">senadorkent</p>
      <div class="description col-sm">
      <p class="text-align"> Welcome to my landing page portfolio, developed by yours Kent Michael Senador Telebanco. 
        On my 3rd year taking up Bachelor of Science in Computer Science. I enjoy creating and designing web pages, graphic 
        designs and digital art. For more information about me
      </p>
        </div>
        <a href="senadorkent/facebook" class="fa fa-facebook"></a>
        <a href="senadorkent/twitter" class="fa fa-twitter"></a>
        <a href="senadorkent/gmail" class="fa fa-google"></a>
        </div>

        <div class="col-sm">
          <img id="logo" src="img/icon1.png" style="width:90%">
        </div>
      </div>
    </div>

    <!--Bottom Section-->
    <div class="container" id="hanging-icons">
      <div class="row g-4 mb-5 row-cols-1 row-cols-lg-3" id="bottom-card">
        <div class="col d-flex align-items-start">
          <div>
            <h2>Portfolio</h2>
            <p>Section of information for Portfolio. Will be directed by the readable content of the page. Developed by Kent Telebanco</p>
            <a href="Portfolio" class="btn btn-success mt-3">
              Find Out More
            </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <h2>Contact</h2>
            <p>Section of information for Contact. Will be directed by the readable content of the page. Developed by Kent Telebanco</p>
            <a href="Contact" class="btn btn-success mt-3">
              Find Out More
            </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div>
            <h2>About</h2>
            <p>Section of information for About. Will be directed by the readable content of the page. Developed by Kent Telebanco</p>
            <a href="About" class="btn btn-success mt-3">
              Find Out More
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
  </body>
</html>